
/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/*
span.ion-ios-navigate-outline{
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 45px;
}
*/

.lgImage {
  position: center;
  /*background: #34cfbe;
  padding: 20px 0;
  */
  width: 100%;
  height: 80%;
}


/*
**************
card formatting
*/

.card-background-page {
    position: relative;
    text-align: center;
    background-blend-mode: multiply;

  }

.card-image-blend {
  opacity: 80%;
}

  .card-title {
    position: absolute;
    top: 69%;
    font-size: 2.0em;
    width: 100%;
    text-align: left;
    color: #fff;
  }

  .card-title-home {
    position: absolute;
    top: 69%;
    font-size: 2.0em;
    width: 100%;
    text-align: center;
    color: #fff;
  }

  .card-price {
    position: absolute;
    top: 69%;
    font-size: 2.0em;
    width: 100%;
    text-align: right;
    color: #fff;
  }

  .card-avatar {
    position: absolute;
    top: 3%;
    align: left;
    border-style:solid;
    border-width: 2px;
    border-color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }

  .highlight {
    background-color: #34cfbe;
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 52%;
    width: 100%;
    color: #fff;
  }


.section-padding {
     padding: 150px 0;
 }

 .host-image-venture-details {
    height: 20%;
 }

  .details-image {
    height: 40%;
    width: 100%;
 }



.host-image {
  background-image: url(../img/sample-host.png) ;
  background-attachment: fixed;
  background-position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40%;
  width: 100%;

}


/*
****
about us
*****
*/

.aboutUs-avatar {
    align: left;
    border-style:solid;
    border-width: 2px;
    border-color: white;
    border-radius: 50%;
    width: 75px;
    height: 75px;
  }

/*
***********
text styles
********
*/

textarea {
  font-size: 10px;


}

input {
  
  font-size: 32px;
}

span {
  color: #FFFFFF ;

}

div.img {
    border: 1px solid #ccc;
    float: left;
    width: 100%;
}

div.img img {
    width: 100%;
    height: 50%;
}

.cities {
  width: 100%;
}

.cities .scroll {
  white-space: nowrap;
}


.city {

  height: 150px;
  width: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  position: relative;
  margin: 0 10px 0 0;
  text-align: center;
  background-color: black;

  h5 {
    position: relative;
    top: 65px;
    font-size: 18px;
    display: initial;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
  }


a.contact-fab {

 -webkit-transition: width ease-in; /* Safari */
 transition: width ease-in;

 &:nth-child(1) {
   >button {
     bottom: 80px !important;
   }
 }

 &:nth-child(2) {
   >button {
     bottom: 140px !important;
   }
 }

 &:nth-child(3) {
   >button {
     bottom: 200px !important;
   }
 }

 &:nth-child(4) {
   >button {
     bottom: 260px !important;
   }
 }
}
}