@brand-color: #95E2D3;

.vn-nav-items {

  a.item-content {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  button.icon-left {
    color: @brand-color;
    >span {
      color: black;
      padding-left: 10px;
    }
  }
}

.nav-card {
  background-color: @brand-color;
  overflow: hidden;
  color: white;

  >img {
    width: 30%;
  }

  .info {
    padding: 10px 0 0 10px;
    font-size: 1.2em;
    color: black;
    p:first-of-type {
      color: #405F59;
    }
  }

  >i {
    width: 10%;
    font-size: 3em;
    padding-top: 16px;
  }

  >* {
    display: inline-block;
    float: left;
    width: 50%;
    color: white;
  }
}