
.login {
  background-color: rgba(9, 52, 44, 0.57) !important;

  text-align: center; 

  

  h3 {
    margin: 30px 0 !important;
    color: white;
  }
  /*

  h4 {
    color: white;
  }
  */

  &.row {
    padding: 0px;
    .col-75 {
      padding: 0px;
    }
  }

  .button {
    &.gplus, &.facebook {
      font-size: 0.85em;
      color: white;
      height: 1.3rem;



    }

    &.gplus {
      background-color: #DC4E40;
    }

    &.facebook {
      background-color: #3C5A98;
    }
  }

  .list {
    input {
      background-color: white;
    }


    .cancel {
      float: leftWW;
    }

    .login {
      float: right;
    }
  }

  .row {
    text-align: center;
  }


}