@brand-color-blue: #11c1f3 !important;

.headline > {

  >.item {
    background: none;
    text-align: center;

    h4 {

    }
  }

}

button.button.button-clear.button-icon.icon.ion-search,
button.button.button-icon.button-clear.ion-navicon {
    color: @brand-color-blue;
}


.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

.Search-bar-title {

  .button.icon {
    color: @brand-color-blue;
  }



}
.accordion-container {
  &.active {
    background-color: red;
    .item-accordion {
      display: block;
    }
  }


  .icon {
    color: @brand-color-blue;
  }
  .item-accordion {
    display: none;
  }
}
.active-cities {

}