

.box {
  padding-top: 5px;
  color: #000;
  background-color: #fff;
  text-align: center;

  height: 250px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}