@avatar-scale: scale(1.5);

/*for the featured slider*/
.venture-card {
  background-size: contain;
  height: 250px;
  background-repeat: no-repeat;
  padding: 5px 0 5px 5px;
  font-size: 18px;


  .avatar {
    right: 20px;
    left: initial;
    -ms-transform: @avatar-scale;
    -webkit-transform: @avatar-scale;
    transform: @avatar-scale;
    top: 18px;
    border: solid white medium;
    z-index: 200;
    position: absolute;
  }

  .background {
    background-size: cover;
    -webkit-box-shadow: inset 0 0 238px 121px rgba(46, 68, 75, 0.4);
    -moz-box-shadow: inset 0 0 238px 121px rgba(46, 68, 75, 0.4);
    box-shadow: inset 0 0 238px 121px rgba(46, 68, 75, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    font-weight: bold;

  }

  .price {
    color: white;
    text-align: center;
    bottom: 0px;
    position: absolute;
    right: 0px;
    font-size: 1.5em;
    padding: 10px;
    font-weight: bold;

  }
}

.title-bar {
  color: white;
  width: 100%;
  position: absolute;
  top: 100px;
  text-align: center;
  >.title {
    font-size: 1.4em;
  }
  > img {
    width: 100%;
  }
}

.duration {
  color: white;
  position: absolute;
  bottom: 3px;
  left: 5px;
}