.vn-file-upload {
  position: relative;
  overflow: hidden;
  margin: 10px;
  color: black;
  text-align: center;
  font-size: 2em;
  padding: 10px;
  background-color: #11c1f3 !important;

  span {
    color: black;
  }
}
.vn-file-upload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}